{
  "name": "defn.dev",
  "image": "ghcr.io/defn/dev:latest",

  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app",

  "postCreateCommand": "bash -c '/home/ubuntu/.local/bin/mise trust . && /home/ubuntu/.local/bin/mise trust ~/ && source ~/.bash_profile && make sync && m start m && cd && make sync && git checkout . && ./fixup.sh' || true",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim",
        "golang.go",
        "esbenp.prettier-vscode",
        "cuelang.cue",
        "ms-python.python",
        "kokakiwi.vscode-just",
        "svelte.svelte-vscode",
        "astro-build.astro-vscode",
        "betterthantomorrow.calva"
      ]
    }
  }
}
