{
  "name": "shining-satellite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_OPTIONS='--no-deprecation' astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.37.0",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@fontsource/roboto": "^5.2.9",
    "astro": "^5.16.3",
    "sharp": "^0.34.5"
  }
}
