{
  "mounts": [
    "source=work,target=/workspaces",
    "source=nix,target=/nix",
    "source=nix-cache,target=/cache",
    "source=home,target=/home/ubuntu",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "workspaceMount": "source=${localWorkspaceFolder}/.devcontainer,target=/w,type=bind,consistency=cached",
  "workspaceFolder": "/w",
  "runArgs": [
    "--init",
    "--privileged",
    "--device=/dev/net/tun",
    "--network=dev",
    "--env-file=${localWorkspaceFolder}/../.dotfiles/.env"
  ]
}
