{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=nix-cache,target=/cache",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "workspaceMount": "source=${localWorkspaceFolder}/.devcontainer,target=/w,type=bind,consistency=cached",
  "workspaceFolder": "/w"
}
