{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev --port 3002 --host --open"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.3",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "workspace:*",
    "flowbite": "^1.8.1",
    "flowbite-svelte": "^0.44.20",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.2",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "ui": "workspace:*",
    "vite": "^4.5.1",
    "vitest": "^0.34.6"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "classnames": "^2.3.2"
  }
}
